# Asp.NetCore-ECommerceApp

./: README.md
ECommerceApp/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
ECommerceApp/ECommerce.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ECommerceApp/ECommerce.Web/EMailServices/: EMailSender.cs
ECommerceApp/ECommerce.Web/Extensions/: TempDataExtensions.cs
ECommerceApp/ECommerce.Web/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ECommerceApp/ECommerce.Web/Middlewares/: ApplicationBuilderExtensions.cs
ECommerceApp/ECommerce.Web/Migrations/: 20200517111747_AddingIdentity.Designer.cs  20200517111747_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ECommerceApp/ECommerce.Web/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  PageInfo.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ECommerceApp/ECommerce.Web/Properties/: launchSettings.json
ECommerceApp/ECommerce.Web/TagHelpers/: PageLinkTagHelper.cs
ECommerceApp/ECommerce.Web/ViewComponents/: CategoryListViewComponent.cs
ECommerceApp/ECommerce.Web/Views/: _ViewImports.cshtml
ECommerceApp/ECommerce.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
ECommerceApp/ECommerce.Web/Views/Admin/: CategoryList.cshtml  CreateProduct.cshtml  Edit.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml  ProductList.cshtml
ECommerceApp/ECommerce.Web/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml
ECommerceApp/ECommerce.Web/Views/Home/: Index.cshtml
ECommerceApp/ECommerce.Web/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml
ECommerceApp/ECommerce.Web/Views/Shop/: Details.cshtml  List.cshtml
(+44 files in other folders)
